<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/enphagoIcon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/enphago_logo" />

    <TextView
        android:id="@+id/enphagoText"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="3dp"
        android:background="@color/clickable_button"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="left"
        android:text="  테스트 용 텍스트 입니다  "
        android:textColor="@color/clickable_text"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/enphagoIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/searchEnphagoProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:indeterminateTint="@color/blue_500"
        android:progressTint="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/enphagoText"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>