<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_500"
    android:minHeight="?attr/actionBarSize"
    android:theme="?attr/actionBarTheme">

    <TextView
        android:id="@+id/turnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Turn"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold">

    </TextView>

</androidx.appcompat.widget.Toolbar>